<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>GNU&#x2F;Linux in tiny places</title>
		<style>
			@import url(res/fonts/fonts.css);

body {
  text-align: center;
  background-color: #222;
  font-family: 'Cutive Mono', monospace;
  font-weight: bold;
  font-size: 1.2em;
}

h1, h2 {
  font-family: "Alegreya", serif;
  letter-spacing: 0.05em;
  margin: 0.25em;
}

h2 {
  font-size: 1em !important;
  color: #bbb !important;
  margin: 1em;
}

h3 {
  font-size: 2em !important;
  margin: 0.25em;
}

img {
  max-width: 100%;
}

div > ul {
  text-align: left;
  margin: auto auto;
  display: inline-block;
}

div > ul > li {
  margin: 0.25em;
  font-size: 2em;
}

li {
  margin: 0.25em;
  list-style-type: none;
}

a {
  color: #eee;
  text-decoration: none;
}

.remark-slide-content.hljs-default {
  background-color: #222;
  color: #eee;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# GNU/Linux in tiny places
## small platforms for all types of shenanigans

Chris McCormick

<chris@mccormick.cx>

---

# History

### linux.conf.au 2005

> ...developing software for the Gameboy Advance using Linux and other open source tools...

### linux.conf.au 2007

> GNU/Linux on handheld gaming devices
> 
> (Nintendo DS, gp2x)

---
# Termux on Android

![Termux icon](res/icon_termux.png)

---

# Termux on Android
## Hardware

 * $39 Android phone
 * Cheap prepaid plan

![ZTE Zip](res/zte-zip.png)

---

# Termux on Android
## Hardware

 * $39 Android phone
 * Cheap prepaid plan
 * Screen
 * Camera
 * Speaker
 * GSM data
 * SMS

---

# Termux on Android
## Software

 * F-Droid
 * ~~GOOG~~
 * Termux packages
 * No root

---

# Termux on Android
## Scripting

 * Terminal UI
 * Shortcuts UI
 * Boot scripts

---

# Termux on Android
## Scripting

 * Capabilities?
  * termux-*

---

# Termux on Android
## Scripting

 * Capabilities?
  * termux-*
  * termux-sms-*

---

# Termux on Android
## Scripting

 * Capabilities?
  * termux-*
  * termux-sms-*
  * termux-camera-photo

---

# Termux on Android
## Scripting

 * Capabilities?
  * termux-*
  * termux-sms-*
  * termux-camera-photo
  * termux-tts-speak

---

# Termux on Android
## Server

  * Public server
  * SSH tunnel

---

# piCore on RPi

![Raspberry Pi model B+](res/rpi-b+.png)

---

# piCore on RPi
## Hardware

 * Raspberry Pi
 * Everything via GPIO

---

# piCore on RPi
## Software

 * piCore == TinyCore Linux
 * 49M image

---

# piCore on RPi
## Hack

 * LED light in nodejs
 * Python button
 * Hats

---

# piCore on RPi
## LED-over-SMS

---

# piCore + Termux
## World's cheapest robotics platform?


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>

